
 -- app-route -- 


bower install
sudo npm install polyserve -g
polyserve


--------------------------------------------------------------------------

 -- gh-issues -- 


Based on a iron-ajax tutorial
https://www.youtube.com/watch?v=k1eR_3KqJms&list=PLNYkxOF6rcIDdS7HWIC_BYRunV6MHs5xo&index=23

sudo npm install polyserve -g
sudo npm install -g generator-polymer

cd Desktop/
mkdir gh-issues
cd gh-issues/

yo polymer:seed gh-issues

bower install --save Polymerelements/iron-ajax

polyserve


--------------------------------------------------------------------------

Bower


node -v
npm -v

npm update -g npm (if needed)

sudo npm install -g bower

cd Desktop/bower_test/

bower install jquery
bower list
bower list --paths
bower install backbone
bower list --paths

bower init (Create the bower.json)

bower install (Now, if we delete the bower_components folder, we can pull it all down again)

bower install bootstrap (Pull it down but it will not be added to bower.json)

bower install -S bootstrap (Save to bower.json)


--------------------------------------------------------------------------

 -- Yeoman -- 

node -v
npm -v

npm update -g npm (if needed)

sudo npm install -g grunt
sudo npm install -g grunt-cli (to run a local server for testing)

sudo npm install -g yo

sudo npm install -g generator-webapp


cd Desktop/
mkdir yeoman_test
cd yeoman_test/

yo

Then arrow down to Webapp and hit enter

Then arrow down and deselect the extras such as Sass, Bootstrap, and Modernizr using the space bar.

npm install grunt --save-dev

--------------------------------------------------------------------------

 -- Polymer StarterKit --

https://github.com/PolymerElements/polymer-starter-kit

sudo npm install -g gulp
sudo npm install -g bower

cd polymer-starter-kit

npm install
bower install

gulp serve

--------------------------------------------------------------------------

 -- Randmon fix for a failure to install --

sudo chown -R $USER:$GROUP ~/.npm
sudo chown -R $USER:$GROUP ~/.config

--------------------------------------------------------------------------


npm install -g typescript

